<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorWhite">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp">

        <Button
            android:id="@+id/backECIntialButton"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimary"
            android:text ="Back"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:onClick="backFromAppointmentinitial"/>

        <TextView
            android:paddingTop="30dp"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You have no appointments.
Please add one using add button below"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:textStyle="normal|bold"
            android:textAlignment="center" />

        <ImageButton
            android:id="@+id/addDocButton"
            android:background="@color/colorPrimary"
            android:contentDescription="@string/btn_addEC"
            android:src="@drawable/ic_action_add"
            android:onClick="addInitialAppoitnment"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="147dp"
            android:layout_below="@+id/textView20"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>


</LinearLayout>