<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.doctor.AppointmentDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/patient_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="15dp">

                <TextView
                    android:id="@+id/card_detail_patient_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="sans-serif"
                    android:textSize="@dimen/tv_header_size"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/patient_details_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/patient_title_layout">

            <TableLayout
                android:id="@+id/card_patient_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:divider="?android:attr/dividerHorizontal"
                android:showDividers="middle"
                android:stretchColumns="*">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:gravity="left"
                        android:text="@string/card_det_patient_gender"
                        android:textSize="@dimen/tv_body_content" />


                    <TextView
                        android:id="@+id/card_pat_detail_gender"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:textSize="@dimen/tv_body_content" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:gravity="left"
                        android:text="@string/card_det_patient_dob"
                        android:textSize="@dimen/tv_body_content" />

                    <TextView
                        android:id="@+id/card_pat_detail_dob"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:gravity="left"
                        android:textSize="@dimen/tv_body_content" />


                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:gravity="left"
                        android:text="@string/card_det_patient_age"
                        android:textSize="@dimen/tv_body_content" />


                    <TextView
                        android:id="@+id/card_pat_detail_age"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:gravity="left"
                        android:textSize="@dimen/tv_body_content" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:gravity="left"
                        android:text="@string/card_det_patient_address"
                        android:textSize="@dimen/tv_body_content" />


                    <TextView
                        android:id="@+id/card_pat_detail_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:gravity="left"
                        android:textSize="@dimen/tv_body_content" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:gravity="left"
                        android:text="@string/card_det_patient_contact"
                        android:textSize="@dimen/tv_body_content" />


                    <TextView
                        android:id="@+id/card_pat_detail_contact"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:gravity="left"
                        android:textSize="@dimen/tv_body_content" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:gravity="left"
                        android:text="@string/card_det_patient_email"
                        android:textSize="@dimen/tv_body_content" />


                    <TextView
                        android:id="@+id/card_pat_detail_email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:gravity="left"
                        android:textSize="@dimen/tv_body_content" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:gravity="left"
                        android:text="@string/card_det_patient_weight"
                        android:textSize="@dimen/tv_body_content" />


                    <TextView
                        android:id="@+id/card_pat_detail_weight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:gravity="left"
                        android:textSize="@dimen/tv_body_content" />


                </TableRow>


            </TableLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_request_health_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pat_request_health_btn"
            android:textColor="@android:color/white"
            android:layout_margin="15dp"
            android:background="@color/colorPrimary"
            android:layout_below="@id/patient_details_layout"/>

        <Button
            android:id="@+id/btn_view_health_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pat_view_health_btn"
            android:textColor="@android:color/white"
            android:layout_margin="15dp"
            android:background="@color/colorPrimary"
            android:layout_below="@id/btn_request_health_data"/>


    </RelativeLayout>

</ScrollView>