<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingTop="20dp"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/emergency_contact_label"
            android:textColor="@color/colorPrimary"
            android:textSize="30dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop ="40dp"
        android:paddingBottom="5sp">
        1

        <EditText
            android:id="@+id/firstnameEditText"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_weight="60"
            android:background="@color/white"
            android:textSize="15dp"
            android:textColor="@color/colorPrimary"
            android:layout_alignBaseline="@+id/firstname"
            android:layout_alignBottom="@+id/firstname"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="39dp"
            android:layout_marginEnd="39dp"
            android:textAlignment="textStart" />

        <TextView
            android:id="@+id/firstname"
            android:paddingLeft="20dp"
            android:paddingRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textAlignment="textEnd"
            android:text="@string/firstname_label"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10sp"
        android:paddingBottom="5sp">

        <EditText
            android:id="@+id/lastnameEditText"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:background="@color/white"
            android:textSize="15dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginRight="40dp"
            android:layout_marginEnd="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textAlignment="textStart" />

        <TextView
            android:id="@+id/lastname"
            android:paddingLeft="20dp"
            android:paddingRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textAlignment="textEnd"
            android:text="@string/lastname_label"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10sp"
        android:paddingBottom="5sp">

        <TextView
            android:id="@+id/emailId"
            android:paddingLeft="20dp"
            android:paddingRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textAlignment="textEnd"
            android:text="@string/EmailID_label"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="26dp"
            android:layout_marginStart="26dp" />

        <EditText
            android:id="@+id/emailIdEditText"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:background="@color/white"
            android:textSize="15dp"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/emailId"
            android:layout_toEndOf="@+id/emailId"
            android:layout_marginLeft="35dp"
            android:layout_marginStart="35dp"
            android:textAlignment="textStart" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10sp"
        android:paddingBottom="5sp">

        <EditText
            android:id="@+id/contactEditText"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:background="@color/white"
            android:textSize="15dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginRight="41dp"
            android:layout_marginEnd="41dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textAlignment="textStart" />

        <TextView
            android:id="@+id/contact"
            android:paddingLeft="20dp"
            android:paddingRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textAlignment="textEnd"
            android:text="@string/Contact_label"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="31dp"
            android:layout_alignBottom="@+id/contactEditText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/contactEditText" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10sp"
        android:paddingBottom="5sp">

        <EditText
            android:id="@+id/addressEditText"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:background="@color/white"
            android:textSize="15dp"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="42dp"
            android:layout_marginEnd="42dp" />

        <TextView
            android:id="@+id/address"
            android:paddingLeft="20dp"
            android:paddingRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textAlignment="textEnd"
            android:text="@string/Address_label"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="22dp"
            android:layout_marginStart="22dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10sp"
        android:paddingBottom="5sp">

        <EditText
            android:id="@+id/relationEditText"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:background="@color/white"
            android:textSize="15dp"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="41dp"
            android:layout_marginEnd="41dp" />

        <TextView
            android:id="@+id/relation"
            android:paddingLeft="20dp"
            android:paddingRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textAlignment="textEnd"
            android:text="@string/relation_label"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="22dp"
            android:layout_marginStart="22dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingBottom="20dp"
        android:paddingLeft="80dp"
        android:paddingRight="80dp">
        <Button
            android:id="@+id/saveButton"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimary"
            android:text ="@string/btn_saveEC_label"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:onClick="saveEmergencyContact"/>
        <Button
            android:id="@+id/delete1Button"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@color/colorPrimary"
            android:text ="@string/btn_deleteEC_label"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:onClick="deleteEmergencyContact"/>
    </RelativeLayout>
    <Button
        android:id="@+id/backECButton"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:text ="Back"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:onClick="backFromEC"/>

</LinearLayout>
