<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.patient.FitBitDetailsFragment">


    <Button
        android:id="@+id/fitbit_login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fitbit_login"/>

    <Button
        android:id="@+id/fitbit_logout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fitbit_logout"/>


    <!--<LinearLayout
        android:id="@+id/fitbit_controls_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fitbit_steps_title"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_steps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fitbit_heart_rate_title"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_heart_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fitbit_calories_title"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fitbit_sleep_title"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_sleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </LinearLayout>-->



    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />-->

</LinearLayout>
