<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white">

    <EditText
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:background="@color/white"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/home"
        android:textColor="@color/colorPrimary"
        android:layout_alignTop="@+id/textView10"
        android:layout_alignEnd="@+id/textView15" />

    <TextView
        android:text="Welcome "
        android:textSize="25dp"
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary" />



    <TextView
        android:text=" Kindly complete the following form."
        android:textSize="20dp"
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/lname_patient"
        android:layout_alignStart="@+id/textView16"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:text="Mr.lastname"
        android:textSize="25dp"
        android:id="@+id/lname_patient"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textAlignment="center"
        android:layout_below="@+id/textView12"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary" />

    <ImageView
        android:layout_height="75dp"
        android:src="@drawable/patient"
        android:id="@+id/imageView2"
        android:layout_width="75dp"
        android:layout_above="@+id/textView15"
        android:layout_toStartOf="@+id/button6" />

    <TextView
        android:text="Age"
        android:layout_height="30dp"
        android:textSize="20dp"
        android:layout_marginTop="24dp"
        android:id="@+id/textView16"
        android:layout_below="@+id/textView15"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_width="155dp"
        android:textColor="@color/colorPrimary"
        android:textAlignment="textEnd" />

    <TextView
        android:text="Weight"
        android:textSize="20dp"
        android:layout_height="30dp"
        android:layout_marginTop="23dp"
        android:id="@+id/textView17"
        android:layout_below="@+id/textView16"
        android:layout_alignStart="@+id/textView16"
        android:layout_width="155dp"
        android:textAlignment="textEnd"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:text="Home Address"
        android:textSize="20dp"
        android:layout_width="155dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:id="@+id/textView10"
        android:textAlignment="textEnd"
        android:layout_below="@+id/textView17"
        android:layout_alignStart="@+id/textView17"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:text="Username"
        android:layout_height="30dp"
        android:textSize="20dp"
        android:id="@+id/textView18"
        android:layout_width="155dp"
        android:textAlignment="textEnd"
        android:layout_below="@+id/textView10"
        android:layout_alignStart="@+id/textView10"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrimary"
        android:layout_alignEnd="@+id/textView10" />

    <TextView
        android:text="Password"
        android:layout_height="30dp"
        android:textSize="20dp"
        android:id="@+id/textView19"
        android:layout_width="155dp"
        android:textAlignment="textEnd"
        android:layout_below="@+id/textView18"
        android:layout_alignStart="@+id/textView18"
        android:layout_marginTop="21dp"
        android:textColor="@color/colorPrimary" />


    <Button
        android:text="Back"
        android:layout_width="100dp"
        android:textSize="15dp"
        android:id="@+id/button6"
        android:background="@color/colorPrimary"
        android:onClick="finishPatientRegistration"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:layout_below="@+id/textView19"
        android:layout_alignEnd="@+id/textView19"
        android:layout_marginTop="46dp" />

    <Button
        android:text="Sign In"
        android:layout_width="100dp"
        android:textSize="15dp"
        android:id="@+id/button5"
        android:background="@color/colorPrimary"
        android:onClick="LoginPatientRegistration"
        android:layout_marginStart="21dp"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:layout_alignBottom="@+id/button6"
        android:layout_alignStart="@+id/password_patient"
        android:layout_alignTop="@+id/button6" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:inputType="textPassword"
        android:background="@color/white"
        android:ems="10"
        android:id="@+id/password_patient"
        android:textColor="@color/colorPrimary"
        android:layout_alignTop="@+id/textView19"
        android:layout_alignStart="@+id/uname_patient" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:inputType="number"
        android:background="@color/white"
        android:ems="10"
        android:id="@+id/age"
        android:textColor="@color/colorPrimary"
        android:layout_alignTop="@+id/textView16"
        android:layout_alignEnd="@+id/textView15" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:background="@color/white"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/weight"
        android:textColor="@color/colorPrimary"
        android:layout_alignBaseline="@+id/textView17"
        android:layout_alignBottom="@+id/textView17"
        android:layout_alignStart="@+id/age" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:inputType="textPersonName"
        android:background="@color/white"
        android:ems="10"
        android:id="@+id/uname_patient"
        android:textColor="@color/colorPrimary"
        android:layout_alignTop="@+id/textView18"
        android:layout_alignStart="@+id/home" />

</RelativeLayout>